<build>
    <plugins>
        <plugin>
            <groupId>com.heroku.sdk</groupId>
            <artifactId>heroku-maven-plugin</artifactId>
            <configuration>
                <appName>$qwertybotqwerty</appName>
                <processTypes>
                    <web>web: java -jar out/artifacts/MyTelegramBot_jar/MyTelegramBot.jar</web>
                </processTypes>
            </configuration>
        </plugin>
    </plugins>
</build>